VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.twotoasters.clusterkraf

POM_DESCRIPTION=A clustering library for the Google Maps Android API v2.
POM_URL=https://github.com/twotoasters/clusterkraf
POM_SCM_URL=https://github.com/twotoasters/clusterkraf
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/clusterkraf
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/clusterkraf
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=carltonwhitehead
POM_DEVELOPER_NAME=Carlton Whitehead