VERSION_NAME=2.4.2
VERSION_CODE=66
GROUP=com.viewpagerindicator

POM_DESCRIPTION=Android library for.
POM_URL=https://github.com/JakeWharton/Android-ViewPagerIndicator
POM_SCM_URL=http://github.com/JakeWharton/Android-ViewPagerIndicator/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/Android-ViewPagerIndicator.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:JakeWharton/Android-ViewPagerIndicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JakeWharton
POM_DEVELOPER_NAME=Jake Wharton

RELEASE_REPOSITORY_URL=file://~/.m2/repository/
SNAPSHOT_REPOSITORY_URL=file://~/.m2/repository/