apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile project(':library')
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}
